{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Otlp": {
    "ServiceName": "dotnet-metric",
    "Endpoint": "http://otel-collector:4317"
  },
  "Prometheus": {
    "Endpoints": ["http://*:9184/"]
  },
  "AllowedHosts": "*"
}